<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidDomInspection, AndroidDomInspection -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragments.PixabayFragment">

    <EditText
        android:id="@+id/et_search_pixabay"
        android:layout_width="230dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/et_background"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="@string/search"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#6A6F73"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/search_imgBtn_pixabay"
        app:layout_constraintStart_toEndOf="@+id/imageButton_pixabay_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/search_imgBtn_pixabay"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:background="@color/white"
        android:contentDescription="@string/pixabayimage"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_search_pixabay"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_grid_rv_pixabay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_pixabay" />

    <ProgressBar
        android:id="@+id/progress_loading_pixabay"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/images_grid_rv_pixabay"
        tools:visibility="invisible" />



</androidx.constraintlayout.widget.ConstraintLayout>